In [1]:
from meb import datasets
from meb import utils

In [2]:
df = datasets.CrossDataset(ignore_validation=True).data_frame

In [4]:
# Table of aus for paper
action_units = utils.dataset_aus["cross"]
au_sum_df = df.groupby("dataset")[action_units].sum()
au_sum_df["Total"] = au_sum_df.sum(1)
au_sum_df.loc["Total"] = au_sum_df.sum(numeric_only=True)
au_sum_df

,AU1,AU2,AU4,AU5,AU6,AU7,AU9,AU10,AU12,AU14,AU15,AU17,Total
dataset,,,,,,,,,,,,,
casme,23,17,70,0,1,4,40,3,9,23,14,13,217
casme2,26,22,130,2,13,39,13,16,34,27,16,25,363
casme3a,153,128,274,44,8,27,50,10,15,193,6,20,928
fourd,46,54,102,8,25,89,1,2,53,4,6,11,401
mmew,50,41,109,70,10,47,8,38,37,17,6,11,444
samm,6,18,23,10,3,46,5,6,28,13,4,6,168
Total,304,280,708,134,60,252,117,75,176,277,52,86,2521

In [5]:
print(au_sum_df.style.to_latex())

\begin{tabular}{lrrrrrrrrrrrrr}
 & AU1 & AU2 & AU4 & AU5 & AU6 & AU7 & AU9 & AU10 & AU12 & AU14 & AU15 & AU17 & Total \\
dataset &  &  &  &  &  &  &  &  &  &  &  &  &  \\
casme & 23 & 17 & 70 & 0 & 1 & 4 & 40 & 3 & 9 & 23 & 14 & 13 & 217 \\
casme2 & 26 & 22 & 130 & 2 & 13 & 39 & 13 & 16 & 34 & 27 & 16 & 25 & 363 \\
casme3a & 153 & 128 & 274 & 44 & 8 & 27 & 50 & 10 & 15 & 193 & 6 & 20 & 928 \\
fourd & 46 & 54 & 102 & 8 & 25 & 89 & 1 & 2 & 53 & 4 & 6 & 11 & 401 \\
mmew & 50 & 41 & 109 & 70 & 10 & 47 & 8 & 38 & 37 & 17 & 6 & 11 & 444 \\
samm & 6 & 18 & 23 & 10 & 3 & 46 & 5 & 6 & 28 & 13 & 4 & 6 & 168 \\
Total & 304 & 280 & 708 & 134 & 60 & 252 & 117 & 75 & 176 & 277 & 52 & 86 & 2521 \\
\end{tabular}